package de.telran;

public class mashaCrediti {
    public static void main(String[] args) {
        /*
        1.  Маша выдает 50 кредитов в месяц, каждый
        месяц улучшая производительность на 1 шт. Петя - 40 в месяц,
        улучшая производительность каждые 2 месяца на 1. Вася первые 10 месяцев
        работает 50 кредитов в месяц, каждый месяц ухудшая производительность
        на 1 шт, но потом берет себя в руки, работая стабильно по 50 кредитов
        в месяц. Сколько они сделают за полтора года.

         2.   Решить задачу про дядю Васю через switch (Дядя Вася пойдет на рыбалку в субботу,
          если температура ваздуха будет от 23 до 29 включительно. На буднях он ходит на работу.
          А в воскресенье он пойдет к соседу в баню, если температура воздуха будет не выше -5.
          Написать функцию, которая принимает номер дня недели (1 - 7) и температуру,
           и распечатывает в консоль поведение дяди Васи.)
         */
        int masha = 50;
        int petea = 40;
        int vasea = 50;
        int luna = 18;
        for (int i = 0; i <= luna; i++) {
            if (i == i) masha++;
            System.out.println(masha + " ");
            if (i % 2 == 0) petea++;
            System.out.println(petea);
            if (i <= 10) vasea--;
            System.out.println(vasea);
        }
    }
}
